{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/alepalomitasadmi/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/storage-api/:path*",
      "destination": "/api/storage/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://api.palomitasbee.com/api/:path*"
    },
    {
      "source": "/((?!api/|storage-api/).*)",
      "destination": "/index.html"
    }
  ]
}